LEGEND 
    # : Completed
    & : Pending Task/To Do
    % : Keep in mind
    $ : Improve

THE UI
    & : Remove unnecessary comments


THE GRID
    % : The game grid is a 13 x 23 pixels
    % : The Block Size is 30 pixels fixed{Cannot change it from the client side}
    & : There's no space for the respawn of a new block {I need to fix that error.}

BLOCK : Block logical structure Logical Structure
    & :
       Squre Block : [0,0] = 1 ; [0,1] = 1
                     [1,0] = 1 ; [1,1] = 1
                     --> 2D Array with [2 rows, 2 Columns]

       L1 Block    : [0,0] = 2 ; [0,1] = 0
                     [1,0] = 2 ; [1,1] = 0
                     [2,0] = 2 ; [2,1] = 2
                     --> 2D Array with [3 rows, 2 Columns]

       L2 Block    : [0,0] = 0 ; [0,1] = 3
                     [1,0] = 0 ; [1,1] = 3
                     [2,0] = 3 ; [2,1] = 3
                     --> 2D Array with [3 rows, 2 Columns]

       S1 Block    : [0,0] = 0 ; [0,1] = 4 ; [0,2] = 4
                     [1,0] = 4 ; [1,1] = 4 ; [1,2] = 0
                     -->2D array with [2 rows, 3 Columns]

       S2 Block    : [0,0] = 5 ; [0,1] = 5 ; [0,2] = 0
                     [1,0] = 0 ; [1,1] = 5 ; [1,2] = 5
                     -->2D array with [2 rows, 3 Columns]

       The pyramid : [0,0] = 0 ; [0,1] = 6 ; [0,2] = 0
                     [1,0] = 6 ; [1,1] = 6 ; [1,2] = 6 
                     -->2D array with [2 rows, 3 Columns]

       Line Block  : [0] = 7 ; [1] =7 ; [2] = 7 ; [3] = 7 
                    --> One dimentional array


LOGICALGRID : CanMove()
       $ : A bug detected in evaluating the left and right moveme,(recheck for bound, the code that needs to
                be fixed is represented by a region block)
       $ : Once the above bug has been fixed, create a generic method to do the evaluation

       & : Test for all situation
